#-------------------------------------------------
#
# Project created by QtCreator 2016-07-09T08:57:55
#
#-------------------------------------------------

QT       += core gui


greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = untitled6
TEMPLATE = app




SOURCES += main.cpp\
        mainwindow.cpp 

HEADERS  += mainwindow.h 

FORMS    += mainwindow.ui 

RESOURCES += \
    tupian.qrc \
    meijing.qrc

QMAKE_CXXFLAGS += -std=c++0x


#QMAKE_CXXFLAGS +=/MP

#编译预处理

