“campuspath.exe”(Win32): 已加载“D:\workspace\campuspath\debug\campuspath.exe”。已加载符号。
“campuspath.exe”(Win32): 已加载“C:\Windows\System32\ntdll.dll”。
“campuspath.exe”(Win32): 已加载“C:\Windows\System32\kernel32.dll”。
“campuspath.exe”(Win32): 已加载“C:\Windows\System32\KernelBase.dll”。
“campuspath.exe”(Win32): 已加载“C:\Windows\System32\advapi32.dll”。
“campuspath.exe”(Win32): 已加载“C:\Windows\System32\msvcrt.dll”。
“campuspath.exe”(Win32): 已加载“C:\Windows\System32\sechost.dll”。
“campuspath.exe”(Win32): 已加载“C:\Windows\System32\rpcrt4.dll”。
“campuspath.exe”(Win32): 已加载“C:\Windows\System32\shell32.dll”。
“campuspath.exe”(Win32): 已加载“C:\Windows\System32\msvcp_win.dll”。
“campuspath.exe”(Win32): 已加载“C:\Windows\System32\ucrtbase.dll”。
“campuspath.exe”(Win32): 已加载“C:\Windows\System32\user32.dll”。
“campuspath.exe”(Win32): 已加载“C:\Windows\System32\win32u.dll”。
“campuspath.exe”(Win32): 已加载“C:\Windows\System32\gdi32.dll”。
“campuspath.exe”(Win32): 已加载“C:\Windows\System32\gdi32full.dll”。
“campuspath.exe”(Win32): 已加载“C:\Windows\System32\vcruntime140d.dll”。
“campuspath.exe”(Win32): 已加载“C:\Windows\System32\vcruntime140_1d.dll”。
“campuspath.exe”(Win32): 已加载“C:\Windows\System32\ucrtbased.dll”。
“campuspath.exe”(Win32): 已加载“C:\Qt\Qt5.12.9\5.12.9\msvc2017_64\bin\Qt5Cored.dll”。
“campuspath.exe”(Win32): 已加载“C:\Windows\System32\ws2_32.dll”。
“campuspath.exe”(Win32): 已加载“C:\Windows\System32\ole32.dll”。
“campuspath.exe”(Win32): 已加载“C:\Qt\Qt5.12.9\5.12.9\msvc2017_64\bin\Qt5Guid.dll”。
“campuspath.exe”(Win32): 已加载“C:\Windows\System32\combase.dll”。
“campuspath.exe”(Win32): 已加载“C:\Qt\Qt5.12.9\5.12.9\msvc2017_64\bin\Qt5Widgetsd.dll”。
“campuspath.exe”(Win32): 已加载“C:\Windows\System32\mpr.dll”。
“campuspath.exe”(Win32): 已加载“C:\Windows\System32\userenv.dll”。
“campuspath.exe”(Win32): 已加载“C:\Windows\System32\netapi32.dll”。
“campuspath.exe”(Win32): 已加载“C:\Windows\System32\version.dll”。
“campuspath.exe”(Win32): 已加载“C:\Windows\System32\winmm.dll”。
“campuspath.exe”(Win32): 已加载“C:\Windows\System32\msvcp140d.dll”。
“campuspath.exe”(Win32): 已加载“C:\Windows\System32\uxtheme.dll”。
“campuspath.exe”(Win32): 已加载“C:\Windows\System32\msvcp140d.dll”。
“campuspath.exe”(Win32): 已卸载“C:\Windows\System32\msvcp140d.dll”
“campuspath.exe”(Win32): 已加载“C:\Windows\System32\dwmapi.dll”。
“campuspath.exe”(Win32): 已加载“C:\Windows\System32\srvcli.dll”。
“campuspath.exe”(Win32): 已加载“C:\Windows\System32\netutils.dll”。
“campuspath.exe”(Win32): 已加载“C:\Windows\System32\cryptbase.dll”。
“campuspath.exe”(Win32): 已加载“C:\Windows\System32\imm32.dll”。
“campuspath.exe”(Win32): 已加载“C:\Windows\System32\SHCore.dll”。
“campuspath.exe”(Win32): 已加载“C:\Qt\Qt5.12.9\5.12.9\msvc2017_64\plugins\platforms\qwindowsd.dll”。
“campuspath.exe”(Win32): 已加载“C:\Windows\System32\oleaut32.dll”。
“campuspath.exe”(Win32): 已加载“C:\Windows\System32\wtsapi32.dll”。
“campuspath.exe”(Win32): 已加载“C:\Windows\System32\kernel.appcore.dll”。
“campuspath.exe”(Win32): 已加载“C:\Windows\System32\bcryptprimitives.dll”。
“campuspath.exe”(Win32): 已加载“C:\Windows\System32\windows.storage.dll”。
“campuspath.exe”(Win32): 已加载“C:\Windows\System32\wldp.dll”。
“campuspath.exe”(Win32): 已加载“C:\Windows\System32\shlwapi.dll”。
“campuspath.exe”(Win32): 已加载“C:\Windows\System32\profapi.dll”。
“campuspath.exe”(Win32): 已加载“C:\Qt\Qt5.12.9\5.12.9\msvc2017_64\plugins\styles\qwindowsvistastyled.dll”。
“campuspath.exe”(Win32): 已加载“C:\Windows\System32\d3d9.dll”。
“campuspath.exe”(Win32): 已加载“C:\Windows\System32\igdumdim64.dll”。
“campuspath.exe”(Win32): 已加载“C:\Windows\System32\setupapi.dll”。
“campuspath.exe”(Win32): 已加载“C:\Windows\System32\cfgmgr32.dll”。
“campuspath.exe”(Win32): 已加载“C:\Windows\System32\bcrypt.dll”。
“campuspath.exe”(Win32): 已卸载“C:\Windows\System32\cfgmgr32.dll”
“campuspath.exe”(Win32): 已卸载“C:\Windows\System32\setupapi.dll”
“campuspath.exe”(Win32): 已卸载“C:\Windows\System32\igdumdim64.dll”
“campuspath.exe”(Win32): 已加载“C:\Windows\System32\msctf.dll”。
“campuspath.exe”(Win32): 已加载“C:\Windows\System32\clbcatq.dll”。
“campuspath.exe”(Win32): 已加载“C:\Windows\System32\DataExchange.dll”。
“campuspath.exe”(Win32): 已加载“C:\Windows\System32\dcomp.dll”。
“campuspath.exe”(Win32): 已加载“C:\Windows\System32\d3d11.dll”。
“campuspath.exe”(Win32): 已加载“C:\Windows\System32\dxgi.dll”。
“campuspath.exe”(Win32): 已加载“C:\Windows\System32\twinapi.appcore.dll”。
“campuspath.exe”(Win32): 已加载“C:\Windows\System32\TextInputFramework.dll”。
“campuspath.exe”(Win32): 已加载“C:\Windows\System32\CoreMessaging.dll”。
“campuspath.exe”(Win32): 已加载“C:\Windows\System32\CoreUIComponents.dll”。
“campuspath.exe”(Win32): 已加载“C:\Windows\System32\ntmarta.dll”。
“campuspath.exe”(Win32): 已加载“C:\Windows\System32\WinTypes.dll”。
“campuspath.exe”(Win32): 已加载“C:\Windows\System32\WinTypes.dll”。
“campuspath.exe”(Win32): 已加载“C:\Windows\System32\WinTypes.dll”。
“campuspath.exe”(Win32): 已卸载“C:\Windows\System32\WinTypes.dll”
“campuspath.exe”(Win32): 已卸载“C:\Windows\System32\WinTypes.dll”
“campuspath.exe”(Win32): 已加载“C:\Qt\Qt5.12.9\5.12.9\msvc2017_64\plugins\imageformats\qgifd.dll”。
“campuspath.exe”(Win32): 已加载“C:\Qt\Qt5.12.9\5.12.9\msvc2017_64\plugins\imageformats\qicnsd.dll”。
“campuspath.exe”(Win32): 已加载“C:\Qt\Qt5.12.9\5.12.9\msvc2017_64\plugins\imageformats\qicod.dll”。
“campuspath.exe”(Win32): 已加载“C:\Qt\Qt5.12.9\5.12.9\msvc2017_64\plugins\imageformats\qjpegd.dll”。
“campuspath.exe”(Win32): 已加载“C:\Qt\Qt5.12.9\5.12.9\msvc2017_64\plugins\imageformats\qsvgd.dll”。
“campuspath.exe”(Win32): 已加载“C:\Qt\Qt5.12.9\5.12.9\msvc2017_64\bin\Qt5Svgd.dll”。
“campuspath.exe”(Win32): 已加载“C:\Qt\Qt5.12.9\5.12.9\msvc2017_64\plugins\imageformats\qtgad.dll”。
“campuspath.exe”(Win32): 已加载“C:\Qt\Qt5.12.9\5.12.9\msvc2017_64\plugins\imageformats\qtiffd.dll”。
“campuspath.exe”(Win32): 已加载“C:\Qt\Qt5.12.9\5.12.9\msvc2017_64\plugins\imageformats\qwbmpd.dll”。
“campuspath.exe”(Win32): 已加载“C:\Qt\Qt5.12.9\5.12.9\msvc2017_64\plugins\imageformats\qwebpd.dll”。
“campuspath.exe”(Win32): 已加载“C:\Windows\System32\DWrite.dll”。
QWindowsWindow::setGeometry: Unable to set geometry 640x480+583+320 (frame: 656x519+575+289) on QWidgetWindow/"QInputDialogClassWindow" on "\\.\DISPLAY1". Resulting geometry: 640x89+583+320 (frame: 656x128+575+289) margins: 8, 31, 8, 8 minimum size: 178x89 maximum size: 524287x89 MINMAXINFO maxSize=0,0 maxpos=0,0 mintrack=194,128 maxtrack=524303,128)
当前鼠标单击的坐标： QPoint(124,66)
294
起点
最短路径已经找到！
线程 0xa570 已退出，返回值为 0 (0x0)。
线程 0x46f4 已退出，返回值为 0 (0x0)。
线程 0x37d8 已退出，返回值为 0 (0x0)。
